{
  "expo": {
    "name": "Template Bottom Menu",
    "slug": "template-bottom-menu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ramaalfin.templatebottommenu"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Izinkan lokasi untuk mengakses lokasi Anda",
          "isBackgroundLocationEnabled": true
        }
      ]
    ],
    "owner": "ramaalfin",
    "extra": {
      "eas": {
        "projectId": "63c80026-52de-40f2-91f2-a79dd308bf1f"
      }
    }
  }
}
